PORT=5050
API=http://localhost:5050/

_MONGO_DB=mongodb://localhost:27017/test_db


MONGO_DB=mongodb+srv://safa:vZGX2mJoI3fYWfqi@clusterportail.zha4i.mongodb.net/PortailDatabase?retryWrites=true&w=majority